<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>气象局信息管理</title>
<link rel="stylesheet" type="text/css" href="../ivue/styles/iview.css">
<script type="text/javascript" src="../ivue/vue.min.js"></script>
<script type="text/javascript" src="../ivue/iview.js"></script>
</head>
<body>
	<div id="infdisplay"></div>
	<script type="text/javascript">
		var information={
			template:"",              //主体模块模板
			data:function(){
				return{
					data:{            //气象局信息数据
						ID:"",
						province:"",
						name:"",
						address:"",
						upperbranch:"",
						contact:{name1:"",name2:"",mobile1:"",mobile2:"",email1:"",email2:""},
						contractname:"",
						contractID:"",
						contractduration:{startdate:"",enddate:""}
					}
				}
			},
			methods:{                 //主体模块方法

			}
		}
	</script>
</body>
</html>